# light-chess

./: .editorconfig  .gitignore  Program.cs  README.md  light-chess.csproj  light-chess.sln  light_chess_log.txt  main.py  start_app.py
.github/linters/: .python-lint
.github/workflows/: .python-lint  check-code-quality.yml  runtests.yml  superlinter.yml
Application/: Application.csproj  HelloWorldPrinter.cs  Program.cs
Bot/: Bot.csproj  IBot.cs  RandomMoveBot.cs
Communication/: BotCommunicator.cs  Communication.csproj
Communication/Protocols/: IProtocol.cs
Communication/Protocols/UCI/: PositionCommandConstants.cs  UCIProtocol.cs  UCIProtocolConstants.cs  UCIProtocolException.cs
Communication/Protocols/UCI/Options/: ButtonOption.cs  CheckOption.cs  ComboOption.cs  IOption.cs  SpinOption.cs  StringOption.cs
GameLogic.Tests/: GameLogic.Tests.csproj
GameLogic.Tests/engine/: CellsUnderThreat_Test.cs  PieceMoves_Test.cs  SerializeHelper_Test.cs  StandardFENSerializer_Test.cs  StandardGame_Test.cs
GameLogic.Tests/entities/: Cell_Test.cs  MoveApplier_Test.cs  StandardBoard_Test.cs  StandardGameState_Test.cs
GameLogic/engine/: CellsUnderThreat.cs  IFENSerializable.cs  IGameLogic.cs  IStandardGameLogic.cs  MoveApplier.cs  PieceMoves.cs  SerializeHelper.cs  StandardFENSerializer.cs  StandardGame.cs  StandardGameExtension.cs
GameLogic/engine/moveTypes/: CastleMove.cs  CastlingMove.cs  EnPassantMove.cs  IMoveType.cs  OrdinaryMove.cs  PawnPromotionMove.cs
GameLogic/engine/move_types/: CastleMove.cs  EnPassantMove.cs  OrdinaryMove.cs  PawnPromotionMove.cs
GameLogic/engine/moves/: BishopCells.cs  BishopUnderThreatCells.cs  CellsUnderThreat.cs  IPieceCells.cs  KingCells.cs  KnightCells.cs  PawnCells.cs  PawnCellsCapture.cs  PawnCellsUnderThreat.cs  PieceMoves.cs  QueenCells.cs  RookCells.cs
GameLogic/engine/under_threats/: BishopUnderThreatCells.cs  CellsUnderThreat.cs  IPieceUnderThreatCells.cs  KingUnderThreatCells.cs  KnightUnderThreatCells.cs  PawnUnderThreatCells.cs  QueenUnderThreatCells.cs  RookUnderThreatCells.cs
GameLogic/entities/: Castle.cs  CastleType.cs  Cell.cs  Color.cs  EnemyPieceTolerance.cs  GameState.cs  IBoard.cs  Move.cs  MoveApplier.cs  Piece.cs  PieceType.cs  StandardBoard.cs  StandardGameState.cs  X.cs  Y.cs
GameLogic/entities/boards/: IBoard.cs  IRectangularBoard.cs  StandardBoard.cs  StandardBoardConstants.cs
GameLogic/entities/castles/: BlackKingCastleConstants.cs  BlackQueenCastleConstants.cs  Castle.cs  CastleConstants.cs  CastleType.cs  ICastleConstant.cs  ICastleTypeConstants.cs  KingCastleConstants.cs  QueenCastleConstants.cs  WhiteKingCastleConstants.cs  WhiteQueenCastleConstants.cs
GameLogic/entities/castlings/: Castling.cs  CastlingConstants.cs  CastlingType.cs  ICastlingTypeConstants.cs  KingSideCastlingConstants.cs  QueenSideCastlingConstants.cs
GameLogic/entities/pieces/: BishopShiftConstants.cs  IPieceShiftConstants.cs  KingShiftConstants.cs  KnightShiftConstants.cs  Piece.cs  PieceConstants.cs  PieceType.cs  RookShiftConstants.cs
GameLogic/entities/states/: IStandardGame.cs  IStandardGameState.cs  MoveApplier.cs  StandardGameState.cs
engine/: CellsUnderThreat.cs  IFENSerializable.cs  IStandardGameLogic.cs  PieceMoves.cs  SerializeHelper.cs  StandardGame.cs  game.py  logic.py  logic_test.py  piece_moves.py  piece_moves_test.py  positions_under_threat.py  positions_under_threat_test.py  test_positions_under_threat.py
entities/: Castle.cs  CastleType.cs  Cell.cs  Color.cs  GameState.cs  IBoard.cs  Move.cs  Piece.cs  PieceType.cs  StandardBoard.cs  StandardGameState.cs  board.py  board_test.py  colour.py  move.py  pieces.py  position.py
gui/: light_chess_app.py
python_implementation_(stale)/: start_app.py
python_implementation_(stale)/.github/workflows/: runtests.yml
python_implementation_(stale)/engine/: logic_test.py  piece_moves.py  positions_under_threat_test.py
python_implementation_(stale)/entities/: board.py  move.py
test/engine/: CellsUnderThreat_Test.cs  PieceMoves_Test.cs  SerializeHelper_Test.cs  StandardGame_Test.cs
test/entities/: Cell_Test.cs  StandardBoard_Test.cs  StandardGameState_Test.cs
