<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Data.DataSetExtensions"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Net.Http"/>
    <Reference Include="System.Xml"/>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\nunitlite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs"/>
    <Compile Include="engine\CellsUnderThreat.cs"/>
    <Compile Include="test\engine\CellsUnderThreat_Test.cs"/>
    <Compile Include="engine\IFENSerializable.cs"/>
    <Compile Include="engine\IStandardGameLogic.cs"/>
    <Compile Include="engine\PieceMoves.cs"/>
    <Compile Include="test\engine\PieceMoves_Test.cs"/>
    <Compile Include="engine\SerializeHelper.cs"/>
    <Compile Include="engine\StandardGame.cs"/>
    <Compile Include="test\engine\StandardGame_Test.cs"/>
    <Compile Include="test\engine\SerializeHelper_Test.cs"/>
    <Compile Include="entities\Castle.cs"/>
    <Compile Include="entities\CastleType.cs"/>
    <Compile Include="entities\Cell.cs"/>
    <Compile Include="test\entities\Cell_Test.cs"/>
    <Compile Include="entities\Color.cs"/>
    <Compile Include="entities\GameState.cs"/>
    <Compile Include="entities\IBoard.cs"/>
    <Compile Include="entities\Move.cs"/>
    <Compile Include="entities\Piece.cs"/>
    <Compile Include="entities\PieceType.cs"/>
    <Compile Include="entities\StandardBoard.cs"/>
    <Compile Include="test\entities\StandardBoard_Test.cs"/>
    <Compile Include="entities\StandardGameState.cs"/>
    <Compile Include="test\entities\StandardGameState_Test.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
  </ItemGroup>
</Project>